language: bash

services:
  - docker

env:
  global:
    - LATEST_TAG=4-1.14
  matrix:
    - WORDPRESS_VER=4 NGINX_VER=1.14 TAG=4-1.14 EXTRA_TAG=4
    - WORDPRESS_VER=4 NGINX_VER=1.13 TAG=4-1.13

script:
  - make && make test

after_success:
  - . "${TRAVIS_BUILD_DIR}/release.sh"
